//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\jackd\Archicad  Dev\testAddon\archicad-addon-cmake\ResourceObjects\AddOnFix.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32500 MDID
BEGIN
	8, 0,
	0L + 858090831,
	0L + 3422571575
END

I10001&96	ICON "AddOnIcon&96.ico"

I10001&192	ICON "AddOnIcon&192.ico"

